<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
	 <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <style>
      @import "node_modules/ol/ol.css";
      h1 {text-align: center;}
      body {overflow: hidden}

    html, body {
      margin: 0;
      height: 90%;
      width: 100%;
      font-family: sans-serif;
      background-color: #0f5078;
    }

    #imgdiv {
      margin-left: 11%;
    }
    .soloimg {

          text-align: center;
          display: inline-block;
          margin-left: 35%;
          width: 20%;
    }
    .duoimg{
      text-align: center;
          display: inline-block;
          margin-left: 17%;
          width: 20%;
    }
    .trioimg {

      text-align: center;
      display: inline-block;
      margin-left: 2%;
      width: 25%;
    }

      #map-container {
        margin: 0;
        height: 88%;
        width: 100%;
        font-family: sans-serif;
        background-color: #72a4b7;
      }
    </style>
  </head>
  <body>

    <div id="map" class="map"></div>

    <h1 style ="color : #dfdfdf" id="status">&nbsp;</h1>

    <div id="map-container"></div>
    <script src="./main.js" type="module"></script>

    <div id="imgdiv"></div>
    
  </body>
</html>
</html>
